{
  "ConnectionStrings": {
    "ConnectionString": "data Source=.;initial Catalog=BTLDB;user id=sa; Password=abc.1234; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
