{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost:5432;Database=BTLDB;user id=postgres; Password=abc.1234",
    "ReadConnectionString": "Host=localhost:5432;Database=BTLDB;user id=postgres; Password=abc.1234"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
